# HUDS API Configuration
HUDS_API_BASE_URL=https://go.prod.apis.huit.harvard.edu/ats/dining/v3
HUDS_API_KEY=API_KEY_PLACEHOLDER
HUDS_API_SECRET=API_SECRET_PLACEHOLDER

# Firebase Configuration
FIREBASE_PROJECT_ID=huds-nutrition-analyzer
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@huds-nutrition-analyzer.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"
FIREBASE_WEB_API_KEY=AIzaSyDEQ1HK5xfdkLq5ObrpIx2_gO4sNNQRtwM

# Server Configuration
PORT=3000
NODE_ENV=development